# apps-ivw-flutter

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/libs/: infonlinelib_2.2.0.aar  infonlinelib_2.2.1.aar  infonlinelib_2.3.0.aar  infonlinelib_2.3.1.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/eu/ivw/ivw_flutter/: IvwFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/eu/ivw/ivw_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ivw_flutter.podspec
ios/Classes/: IvwFlutterPlugin.h  IvwFlutterPlugin.m  SwiftIvwFlutterPlugin.swift
lib/: ivw_flutter.dart
test/: ivw_flutter_test.dart
